spring.application.name=plane_ticket
spring.datasource.username=root
spring.datasource.url=jbdc:mysql://localhost:3306/ticket
spring.datasource.password=Duongkhoa123
spring.jpa.hibernate.ddl-auto=update
